@import "~@angular/material/theming";

@include mat-core();

// COLOR HUES
$my-primary-color: (
  200: #80a1ac,
  500: #004358,
  700: #003447,
  contrast: (
    200: #000000,
    500: #ffffff,
    700: #ffffff,
  ),
);

$my-accent-color: (
  200: #8fc5b8,
  500: #1f8a70,
  700: #17775d,
  contrast: (
    200: #000000,
    500: #ffffff,
    700: #ffffff,
  ),
);

$my-warn-color: (
  200: #feba80,
  500: #fd7400,
  700: #fc6100,
  contrast: (
    200: #000000,
    500: #000000,
    700: #000000,
  ),
);

$my-background-color: (
  900: #303030,
  contrast: (
    900: #ffffff,
  ),
);

// COLOR PALETTE
$my-palette-primary: mat-palette($my-primary-color);
$my-palette-accent: mat-palette($my-accent-color);
$my-palette-warn: mat-palette($my-warn-color);
$my-palette-background: mat-palette($my-background-color);

// OUR THEME
$my-theme: mat-light-theme(
  (
    color: (
      primary: $my-palette-primary,
      accent: $my-palette-accent,
      warn: $my-palette-warn,
      background: $my-palette-background,
    ),
  )
);

// APPLY OUR THEME TO ANGULAR
@include angular-material-theme($my-theme);

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: map-get($my-background-color, 900);
}

.mat-button {
  &.menu-button {
    text-align: left;
    width: 100%;
    padding: 5px 10px;
  }
  color: black;
}

.menu-button-label {
  margin-left: 5px;
}

mat-grid-list {
  margin: 30px;
}
mat-grid-tile {
  background-color: map-get($my-theme, "primary", 200);
}

app-dice-roller-tile {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .title {
    h1 {
      font-size: 40px;
      font-weight: 500;
    }
  }
  .result {
    .again::after {
      content: " again!";
    }
    span {
      font-size: 28px;
    }
  }
}
